Document: python-django-dajax
Title: Django Dajax documentation
Author: Benito Jorge Bastida <me@jorgebastida.com>
Abstract: Dajax helps creating easy-to-use, lightweight and uniform
 communications between clients and servers over XMLHttpRequest. Dajax
 supports four of the most important and popular js frameworks,
 including Prototype, jQuery, mootols and Dojo.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-django-dajax/html/index.html
Files: /usr/share/doc/python-django-dajax/html/*.html

